<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbt-Z2-bhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NR7-du-m34">
            <objects>
                <viewController id="u0G-Ij-yob" customClass="ViewController" customModule="CMU_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cek-2W-5ym"/>
                        <viewControllerLayoutGuide type="bottom" id="56i-Pq-K5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEY-h8-v5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="shareable-brand" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-zN-nUj">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TQd-zN-nUj" secondAttribute="height" multiplier="414:325" id="Dbc-Ps-8ov"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-rP-iEv">
                                <rect key="frame" x="20" y="450.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Default Andrew ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-4J-eHd">
                                        <rect key="frame" x="20" y="15" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Andrew ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-oL-fMC">
                                        <rect key="frame" x="179" y="8" width="167" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fj0-oL-fMC" secondAttribute="trailing" constant="20" id="BIO-zT-ufz"/>
                                    <constraint firstItem="Kvo-4J-eHd" firstAttribute="centerY" secondItem="vZe-rP-iEv" secondAttribute="centerY" id="Rdy-dU-hv3"/>
                                    <constraint firstItem="Kvo-4J-eHd" firstAttribute="leading" secondItem="vZe-rP-iEv" secondAttribute="leading" constant="20" id="Vve-V2-dkp"/>
                                    <constraint firstAttribute="height" constant="50" id="efE-6I-Oho"/>
                                    <constraint firstItem="fj0-oL-fMC" firstAttribute="leading" secondItem="Kvo-4J-eHd" secondAttribute="trailing" constant="20" id="gKi-Jy-SW7"/>
                                    <constraint firstItem="fj0-oL-fMC" firstAttribute="centerY" secondItem="vZe-rP-iEv" secondAttribute="centerY" id="qE4-8K-lGA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-jk-kfW">
                                <rect key="frame" x="20" y="592" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-oc-BYV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oJc-ce-nJP"/>
                                        </constraints>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FLg-q5-F29" kind="show" id="77j-bJ-75n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-fI-qTn">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Printer Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ncm-dX-Ln1" kind="show" id="feO-ho-Qdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-Za-O5C">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedbackClick:" destination="u0G-Ij-yob" eventType="touchUpInside" id="Gn0-Kf-MyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-6e-5UH">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxS-fI-qTn" firstAttribute="height" secondItem="EGm-oc-BYV" secondAttribute="height" id="682-BG-Ox8"/>
                                    <constraint firstItem="oIo-Za-O5C" firstAttribute="height" secondItem="EGm-oc-BYV" secondAttribute="height" id="fDx-0R-TSE"/>
                                    <constraint firstItem="L0t-6e-5UH" firstAttribute="height" secondItem="EGm-oc-BYV" secondAttribute="height" id="ksS-TP-mFp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12415651229999999" green="0.15981069210000001" blue="0.21382343770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQd-zN-nUj" firstAttribute="leading" secondItem="SEY-h8-v5H" secondAttribute="leading" id="2GW-8m-TQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZe-rP-iEv" secondAttribute="trailing" id="3Pu-g4-Sjp"/>
                            <constraint firstItem="hWe-jk-kfW" firstAttribute="trailing" secondItem="SEY-h8-v5H" secondAttribute="trailingMargin" id="5Tj-42-feL"/>
                            <constraint firstItem="TQd-zN-nUj" firstAttribute="centerY" secondItem="SEY-h8-v5H" secondAttribute="centerY" constant="-100" id="C9Q-Z5-Kkg"/>
                            <constraint firstItem="56i-Pq-K5D" firstAttribute="top" secondItem="hWe-jk-kfW" secondAttribute="bottom" constant="50" id="Yjh-UJ-fK9"/>
                            <constraint firstItem="hWe-jk-kfW" firstAttribute="leading" secondItem="SEY-h8-v5H" secondAttribute="leadingMargin" id="feF-o4-eoO"/>
                            <constraint firstItem="vZe-rP-iEv" firstAttribute="leading" secondItem="SEY-h8-v5H" secondAttribute="leadingMargin" id="huc-1P-g2X"/>
                            <constraint firstAttribute="trailing" secondItem="TQd-zN-nUj" secondAttribute="trailing" id="iH2-wg-hfz"/>
                            <constraint firstItem="vZe-rP-iEv" firstAttribute="top" secondItem="TQd-zN-nUj" secondAttribute="bottom" constant="-60" id="lof-dB-r8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JP2-LL-rDb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="andrewIDTextField" destination="fj0-oL-fMC" id="KKs-77-Bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uc-DH-kXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5T-6C-EwC">
            <objects>
                <viewController id="FLg-q5-F29" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bc-jF-pIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HcF-Ha-BZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bB-yH-ccG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-sR-Pdd">
                                <rect key="frame" x="123" y="94" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpL-56-k6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwv-sv-bM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="129.91071428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5MA-RT-0g6">
            <objects>
                <viewController id="ncm-dX-Ln1" customClass="MapViewController" customModule="CMU_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8F-qJ-tCR"/>
                        <viewControllerLayoutGuide type="bottom" id="HB2-YG-YWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4c-p2-c23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KO1-3K-a1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRe-g0-Gae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjh-b9-KR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbt-Z2-bhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv8-yI-9eG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0G-Ij-yob" kind="relationship" relationship="rootViewController" id="9lc-CE-mMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIh-wI-vyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareable-brand" width="1230" height="960"/>
    </resources>
</document>
